[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[bdist_wheel]
universal = 0

[tool:pytest]
addopts =
    --cov QV
    --cov-report html
    --verbose
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore setup.py
    --ignore docs/conf.py
    -p conftest
filterwarnings =
    ignore:A private pytest class or function was used:DeprecationWarning

doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
